* {
  margin: 0;
  padding: 0;
}

html,
body {
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  font-family: 'Cormorant Garamond', serif;
  height: 100%;
  background: #F4F5F3;
  font-size: calc(18px + (20 - 18) * ((100vw - 300px) / (1600 - 300)));
  scroll-behavior: smooth;
  background-color: #fff;
}

@media screen and (max-width: 1300px) {
  html,
  body {
    font-size: 100%;
  }
}

@media screen and (max-width: 950px) {
  html,
  body {
    font-size: 90%;
  }
}

@media screen and (max-width: 650px) {
  html,
  body {
    font-size: 80%;
  }
}

h2 {
  font-size: 260%;
  font-weight: normal;
}

/*  HEADER  */
.header {
  margin-top: 4.5rem;
  height: 35vh;
  background-color: #fff;
  background-image: url(/img/header900.jpg);
  background-position: center;
  background-size: 50%;
  background-repeat: no-repeat;
}

@media screen and (max-width: 650px) {
  .header {
    margin-top: 1.5rem;
    height: 25vh;
    background-size: 75%;
  }
}

/*  Nav */
.nav {
  position: fixed;
  top: 0;
  left: 20%;
  width: 60%;
}

.nav__bar {
  padding: .2rem;
  list-style: none;
  background: rgba(255, 255, 255, 0.7);
  color: black;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1fr 1fr 1fr 1fr 1fr;
      grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
  -ms-grid-column-align: stretch;
      justify-self: stretch;
  border-radius: 3px;
  z-index: 10;
}

.nav__bar li {
  padding: 0.2rem .5rem;
  -ms-grid-column-align: center;
      justify-self: center;
  -webkit-transition: all .2s;
  transition: all .2s;
  border-radius: 3px;
  font-size: 120%;
}

.nav__bar li:hover {
  -webkit-transform: scale(1.3);
          transform: scale(1.3);
  background: rgba(255, 255, 255, 0.9);
}

.nav__bar li a {
  text-decoration: none;
  color: #000;
}

@media screen and (max-width: 650px) {
  .nav {
    left: 0;
    width: 100%;
    font-size: 100%;
  }
}

/* info */
.info {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1fr;
      grid-template-columns: 1fr;
  margin: 3rem 1.5rem;
  justify-items: center;
}

.info__imgs {
  display: -ms-grid;
  display: grid;
  gap: 3rem;
  -ms-grid-columns: 1fr 1fr 1fr;
      grid-template-columns: 1fr 1fr 1fr;
  justify-items: center;
}

.info__imgs img {
  width: 100%;
  -webkit-box-shadow: 10px 18px 20px #555;
          box-shadow: 10px 18px 20px #555;
}

.info__text {
  max-width: 40rem;
  margin: 3rem;
  padding: 3rem 0rem 3rem 0rem;
  -ms-grid-column-align: center;
      justify-self: center;
  font-size: 180%;
  line-height: 2.5rem;
  text-align: center;
}

.info__text__1 {
  margin-bottom: 1rem;
}

.info__text__4 {
  margin-top: 1rem;
}

.info__text a {
  text-decoration: none;
  color: #000;
  font-weight: bolder;
}

@media screen and (max-width: 950px) {
  .info {
    margin: 1rem .5rem;
  }
  .info__text {
    margin: .5rem;
    line-height: 2.1rem;
  }
}

@media screen and (max-width: 650px) {
  .info {
    margin: 0rem .5rem;
  }
  .info__text {
    line-height: 1.8rem;
  }
  .info__imgs {
    gap: .5rem;
  }
  .info__imgs img {
    -webkit-box-shadow: 3px 3px 5px #555;
            box-shadow: 3px 3px 5px #555;
  }
}

/* Instagram */
.insta {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: .5fr 1.5fr;
      grid-template-columns: .5fr 1.5fr;
  grid-gap: 1rem;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.insta i {
  font-size: 240%;
  color: #444;
}

.insta a {
  font-size: 250%;
  text-decoration: none;
  color: #000;
}

/*PRODUCT */
.product {
  margin-top: 3rem;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1fr;
      grid-template-columns: 1fr;
}

.product__header {
  -ms-grid-column-align: center;
      justify-self: center;
}

.product__text {
  max-width: 40rem;
  margin: 3rem;
  -ms-grid-column-align: center;
      justify-self: center;
  font-size: 180%;
  line-height: 2.5rem;
  text-align: center;
}

.product__container {
  margin: 1rem;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1fr 1fr 1fr 1fr 1fr;
      grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
  grid-gap: 1rem;
}

.product__img {
  position: relative;
}

.product img {
  width: 100%;
  display: block;
  height: auto;
}

@media screen and (max-width: 950px) {
  .product__container {
    -ms-grid-columns: 1fr 1fr 1fr;
        grid-template-columns: 1fr 1fr 1fr;
  }
}

.overlay {
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  height: 100%;
  width: 100%;
  opacity: 0;
  -webkit-transition: .5s ease;
  transition: .5s ease;
  background-color: rgba(0, 0, 0, 0.6);
}

.overlay--text {
  color: white;
  font-size: 140%;
  text-align: center;
  position: absolute;
  top: 50%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
          transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
}

.product__img:hover .overlay {
  opacity: 1;
}

/*HINNASTO*/
.section__hinnasto {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1fr;
      grid-template-columns: 1fr;
  justify-items: center;
}

.hinnasto--header {
  -ms-grid-column-align: center;
      justify-self: center;
  margin-top: 3rem;
  margin-bottom: 3rem;
}

@media screen and (max-width: 650px) {
  .hinnasto--header {
    margin-top: 0rem;
    margin-bottom: .5rem;
  }
}

.hinnasto__container {
  display: -ms-grid;
  display: grid;
}

.hinnasto {
  margin-top: 1rem;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1fr 1fr;
      grid-template-columns: 1fr 1fr;
  justify-items: stretch;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  font-size: 150%;
}

.hinnasto--tuote {
  font-weight: normal;
}

.hinnasto--hinta {
  -ms-grid-column-align: end;
      justify-self: end;
}

.hinnasto__details {
  margin: 3rem 2rem 2rem 2rem;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1fr;
      grid-template-columns: 1fr;
  text-align: center;
  font-size: 170%;
  line-height: 2rem;
}

/*COMPANY DETAIL*/
.company {
  margin-top: 3rem;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1fr 1fr 1fr;
      grid-template-columns: 1fr 1fr 1fr;
  grid-gap: 1rem;
}

.company--info {
  display: -ms-grid;
  display: grid;
  -ms-grid-column-align: center;
      justify-self: center;
  text-align: center;
  margin-bottom: 2rem;
}

.company__links {
  cursor: pointer;
}

.company a {
  text-decoration: none;
  color: #000;
}

@media screen and (max-width: 500px) {
  .company {
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: 1fr 1fr 1fr;
        grid-template-columns: 1fr 1fr 1fr;
  }
  .company--info {
    margin: .5rem;
  }
}

/*MODAL*/
.modal {
  display: none;
  position: fixed;
  z-index: 4;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(255, 255, 255, 0.5);
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.modal__content {
  position: relative;
  max-width: 1024px;
  max-height: 100%;
  width: 100%;
  height: auto;
  border-radius: 3px;
  padding: .5rem .5rem 1rem .5rem;
  overflow-y: auto;
  background: #fff;
}

.closeBtn {
  position: absolute;
  top: 0;
  right: 1rem;
  font-size: 5rem;
  cursor: pointer;
  color: #444;
}

/*  Terms   */
.term {
  padding: 1rem;
  background: #fff;
  border-radius: 3px;
  border: solid 1px #333;
}

.term__content {
  margin: .5rem 0rem;
}

.term__header {
  padding: .3rem 0rem;
}

.term__text {
  padding-top: .5rem;
}

/* FORM */
.form {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1fr;
      grid-template-columns: 1fr;
}

.form--header {
  -ms-grid-column-align: center;
      justify-self: center;
  margin-top: 3rem;
}

.contact {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1fr 1fr;
      grid-template-columns: 1fr 1fr;
}

.contact--text {
  font-size: 160%;
  margin: 0rem 8rem;
  -ms-grid-column-align: center;
      justify-self: center;
  -ms-flex-item-align: center;
      -ms-grid-row-align: center;
      align-self: center;
}

.contact--form {
  margin: 6rem 3rem 0 0;
  font-size: 180%;
  line-height: 2.5rem;
}

.contact--form label {
  display: block;
  padding-top: 1rem;
}

.contact--form input, .contact--form textarea {
  width: 100%;
  line-height: 2.5rem;
  border: none;
  border-bottom: solid 1px black;
}

.contact--form textarea {
  font-size: 80%;
}

.contact--form button {
  font-size: 100%;
  padding: .6rem;
  width: 100%;
  border: none;
  background-color: #fff;
  font-family: inherit;
  -webkit-transition: all .2s;
  transition: all .2s;
}

.contact--form button:hover {
  -webkit-transform: scale(1.05) translateY(-5px);
          transform: scale(1.05) translateY(-5px);
  cursor: pointer;
}

@media screen and (max-width: 950px) {
  .contact {
    -ms-grid-columns: 1fr;
        grid-template-columns: 1fr;
    -ms-grid-column-align: stretch;
        justify-self: stretch;
  }
  .contact--form {
    margin: 1rem 5rem;
    -ms-grid-column-align: stretch;
        justify-self: stretch;
  }
}
/*# sourceMappingURL=style.css.map */