*{
    margin: 0;
    padding: 0;
}
html,
body{
    box-sizing: border-box;
    font-family: 'Cormorant Garamond', serif;
    height: 100%;
    background: #F4F5F3;
    font-size: calc(18px + (20 - 18) * ((100vw - 300px) / (1600 - 300)));
    scroll-behavior: smooth;
    background-color: #fff;
}
@media screen and (max-width: 1300px){
    html,
    body{
        font-size: 100%;
    }
}
@media screen and (max-width: 950px){
    html,
    body{
        font-size: 90%;
    }
}
@media screen and (max-width: 650px){
    html,
    body{
        font-size: 80%;
    }
}
h2{
    font-size: 260%;
    font-weight: normal;
}
/*  HEADER  */
.header{
    margin-top: 4.5rem;
    height: 35vh;   
    background-color: #fff;
    background-image: url(/img/header900.jpg);
    background-position: center;
    background-size: 50%;
    background-repeat: no-repeat;
}

@media screen and (max-width: 650px){
    .header{
        margin-top: 1.5rem;
        height:25vh ;
        background-size: 75%;
}
}
/*  Nav */
.nav{
    position: fixed;
    top: 0;
    left: 20%;;
    width: 60%;
    &__bar{
        padding: .2rem;
        list-style: none;
        background: rgba(255, 255, 255, 0.7);
        color: black;
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
        justify-self: stretch;
        border-radius: 3px;
        z-index: 10;

        & li{
            padding: 0.2rem .5rem;
            justify-self: center;
            transition: all .2s;
            border-radius: 3px;
            font-size: 120%;
            &:hover{
                transform: scale(1.3);
                background: rgba(255, 255, 255, 0.90);
            }
            & a{
                text-decoration: none;
                color: #000;
            }
        }
    }
}
@media screen and (max-width: 650px){
    .nav{
        left: 0;
        width: 100%;
        font-size: 100%;
    }
}
/* info */
.info{
    display: grid;
    grid-template-columns: 1fr;
    margin: 3rem 1.5rem;
    justify-items: center;
        &__imgs{
            display: grid;
            gap: 3rem;
            grid-template-columns: 1fr 1fr 1fr;
            justify-items: center;
            
            & img{
              width: 100%;
              box-shadow: 10px 18px 20px #555;
            }
        }
        &__text{
            max-width: 40rem;
            margin: 3rem;
            padding: 3rem 0rem 3rem 0rem;
            justify-self: center;
            font-size: 180%;
            line-height: 2.5rem;
            text-align: center;
            &__1{
                margin-bottom: 1rem;
            }
            &__4{
                margin-top: 1rem;
            }
            & a{
                text-decoration: none;
                color: #000;
                font-weight: bolder;        
            } 
        }
}
@media screen and (max-width: 950px){
    .info{
        margin: 1rem .5rem;
        &__text{
            margin: .5rem;
            line-height: 2.1rem;
        }
    }
}
@media screen and (max-width: 650px){
    .info{
        margin: 0rem .5rem;
        &__text{
            line-height: 1.8rem;
        }
        &__imgs{
            gap: .5rem;
           & img{
            box-shadow: 3px 3px 5px #555;
           } 
        }
    }
}
/* Instagram */
.insta{
    display: grid;
    grid-template-columns: .5fr 1.5fr;
    grid-gap: 1rem;
    align-items: center;
    & i{
        font-size: 240%;
        color: #444;
    }
    & a{
        font-size: 250%;
        text-decoration: none;
        color: #000;

    }
}

/*PRODUCT */
.product{
    margin-top: 3rem;
    display: grid;
    grid-template-columns: 1fr;
    &__header{
        justify-self: center;
    }
    &__text{
        max-width: 40rem;
        margin: 3rem;
        justify-self: center;
        font-size: 180%;
        line-height: 2.5rem;
        text-align: center;
    }
    &__container{
        margin: 1rem;
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
        grid-gap: 1rem;
    }
    &__img{
        position: relative;
    }

    & img{
        width: 100%;
        display: block;
        height: auto;
    } 
}
@media screen and (max-width: 950px){
    .product{
        &__container{
            grid-template-columns: 1fr 1fr 1fr;
        }
    }
}
.overlay {
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    height: 100%;
    width: 100%;
    opacity: 0;
    transition: .5s ease;
    background-color: rgba(0, 0, 0, .6);
    &--text{
        color: white;
        font-size: 140%;
        text-align: center;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        -ms-transform: translate(-50%, -50%);
        }
}
.product__img:hover .overlay{
    opacity: 1;
}
/*HINNASTO*/
.section__hinnasto{
    display: grid;
    grid-template-columns: 1fr;
    justify-items: center;
}
.hinnasto--header{
    justify-self: center;
    margin-top: 3rem;
    margin-bottom: 3rem;
}
@media screen and (max-width: 650px){
    .hinnasto--header{
        margin-top: 0rem;
        margin-bottom: .5rem;
    }
}
.hinnasto__container{
    display: grid;
}
.hinnasto{
    margin-top: 1rem;
    display: grid;
    grid-template-columns: 1fr 1fr;
    justify-items: stretch;
    align-items: center;
    font-size: 150%;
    &--tuote{
        font-weight: normal;
    }
    &--hinta{
        justify-self: end;
    }
}
.hinnasto__details{
    margin: 3rem 2rem 2rem 2rem;
    display: grid;
    grid-template-columns: 1fr;
    text-align: center;
    font-size: 170%;
    line-height: 2rem;
}

/*COMPANY DETAIL*/
.company{
    margin-top: 3rem;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-gap: 1rem;
    &--info{
        display: grid;
        justify-self: center;
        text-align: center;
        margin-bottom: 2rem;   
    }

    &__links{
        cursor: pointer;
    }
    & a{
        text-decoration: none;
        color: #000;
    }
}
@media screen and (max-width: 500px){
    .company{
        display: grid;
        grid-template-columns: 1fr 1fr 1fr ;
        &--info{
           margin: .5rem; 
        }
    }
}

/*MODAL*/
.modal{
    display: none;
    position: fixed;
    z-index: 4;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(255, 255, 255, 0.5);
    justify-content: center;
    align-items: center;
    
    &__content{
        position: relative;
        max-width: 1024px;
        max-height: 100%;
        width: 100%;
        height: auto;
        border-radius: 3px;
        padding:.5rem .5rem 1rem .5rem;
        overflow-y: auto;
        background: #fff;
    }
}
 
.closeBtn{
    position: absolute;
    top:0;
    right: 1rem;
    font-size: 5rem;
    cursor: pointer;
    color: #444;
}

/*  Terms   */
.term{
    padding:  1rem;
    background: #fff; 
    border-radius: 3px;
    border: solid 1px #333;
    &__content{
        margin: .5rem 0rem;
    }
    &__header{
        padding: .3rem 0rem;
    }
    &__text{
        padding-top: .5rem;
    }
}

/* FORM */
.form{
    display: grid;
    grid-template-columns: 1fr;
    &--header{
        justify-self: center;
        margin-top: 3rem;
    }
} 
.contact{
    display: grid;
    grid-template-columns: 1fr 1fr;
    &--text{
        font-size: 160%;
        margin: 0rem 8rem;
        justify-self: center;
        align-self: center;
    }
    &--form{
        margin: 6rem 3rem 0 0;
        font-size: 180%;
        line-height: 2.5rem;
        & label{ 
            display:block;
            padding-top: 1rem;
        }
        & input,textarea{
            width: 100%;
            line-height: 2.5rem;
            border:none;
            border-bottom: solid 1px black;
        }
        & textarea{
            font-size: 80%;
        }
        & button{
            font-size: 100%;
            padding:.6rem;
            width: 100%;
            border: none;
            background-color:#fff;
            font-family: inherit;
            transition: all .2s;
            &:hover{
                transform: scale(1.05) translateY(-5px);
                cursor: pointer;
            }
        }
    }
}
@media screen and (max-width: 950px){
    .contact{
        grid-template-columns: 1fr;
        justify-self: stretch;
        &--form{
            margin: 1rem 5rem;
            justify-self: stretch;
        }
    }
}
